{
  "botToken": "MTIyNzQ3ODA5MzY3Nzk4NTgwMg.GjZ9q1.7clboSYtZdTN138RBMe4ViCisOeHMl0pDhy3V8",
  "verifiedRole": "VerifyBot",
  "firebaseURL": "https://bloxcraft-6d3ad-default-rtdb.firebaseio.com/",
  "verificationLink": "https://www.roblox.com/games/17082326434/Verification-System"
}
